<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Local Storage API</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <script src="../versions/ls-v.1.1.0.js"></script>

    <style>
        form {
            margin-top: 30px;
        }
        .primary-menu {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<div class="container">
    <nav class="primary-menu">
        <div class="nav-wrapper">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page.html">Page</a></li>
            </ul>
        </div>
    </nav>

    <a class="btn" id="remove">Remove</a>

    <div class="content">
        <h3 id="title-html"></h3>
        <p id="content-html"></p>
    </div>
</div>

<script>
    var pagesLS = new LS({
        storageType: 'localStorage',
        endpoint: '/api/pages',
        expires: 20000
    });

    pagesLS.get(function (data) {
        if (data.error) {
            document.getElementById('content-html').innerHTML = data.error.message;
        } else {
            document.getElementById('title-html').innerHTML = data.title;
            document.getElementById('content-html').innerHTML = data.content;
        }
    });

    document.getElementById('remove').addEventListener('click', function () {
        pagesLS.remove();

        document.getElementById('title-html').innerHTML = '';
        document.getElementById('content-html').innerHTML = 'Endpoint does not exist';
    });

</script>

</body>
</html>